ProtobufAnalyzer.View/MainView.xaml

<UserControl x:Class="ProtobufAnalyzer.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProtobufAnalyzer.View"
             xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <avalonDock:DockingManager x:Name="_dockingManager">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Vertical">
                    <avalonDock:LayoutPanel Orientation="Horizontal">
                        <avalonDock:LayoutDocumentPane>
                            <!-- ドキュメント1 -->
                            <avalonDock:LayoutDocument Title="Document1" CanClose="False">
                                <TextBox/>
                            </avalonDock:LayoutDocument>
                        </avalonDock:LayoutDocumentPane>
                        <avalonDock:LayoutDocumentPane>
                            <!-- ドキュメント2 -->
                            <avalonDock:LayoutDocument Title="Document2" CanClose="False">
                                <TextBox/>
                            </avalonDock:LayoutDocument>
                        </avalonDock:LayoutDocumentPane>
                        <avalonDock:LayoutAnchorablePane DockWidth="150">
                            <!-- ツールウィンドウ1 -->
                            <avalonDock:LayoutAnchorable Title="ToolWindow1" CanClose="False">
                                <StackPanel>
                                    <Button Content="Button1" />
                                    <Button Content="Button2" />
                                </StackPanel>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutPanel>
                    <avalonDock:LayoutAnchorablePane DockHeight="100">
                        <!-- ツールウィンドウ2 -->
                        <avalonDock:LayoutAnchorable Title="ToolWindow2">
                            <TextBox/>
                        </avalonDock:LayoutAnchorable>
                        <!-- ツールウィンドウ3 -->
                        <avalonDock:LayoutAnchorable Title="ToolWindow3">
                            <Button Content="Button3"/>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</UserControl>
